#
# Gxt instances
# <context_id><application_id>=<ListOfCss>
#
welcomeportal.WelcomePortal=/welcomeportal/WelcomePortal.css
browserecords.BrowseRecords=/browserecords/BrowseRecords.css
journal.Journal=/journal/Journal.css
recyclebin.RecycleBin=/recyclebin/RecycleBin.css
crossreference.CrossReference=/crossreference/Crossreference.css
hierarchy.Hierarchy=/hierarchy/resources/user/css/user.css
licensemanager.LicenseManager=/licensemanager/LicenseManager.css
search.Search=/search/Search.css
usermanager.UserManager=/usermanager/UserManager.css
workflowtasks.WorkflowTasks=/workflowtasks/secure/css/WorkflowTasks.css