#
# Gxt instances
# <context_id><application_id>=<module_name>
#
welcomeportal.WelcomePortal=welcomeportal
browserecords.BrowseRecords=browserecords
browserecords.BrowseRecordsInStaging=browserecordsinstaging
journal.Journal=journal
recyclebin.RecycleBin=recyclebin
stagingarea.Stagingarea=stagingarea
crossreference.CrossReference=crossreference
hierarchy.Hierarchy=hierarchy
licensemanager.LicenseManager=licensemanager
search.Search=search
usermanager.UserManager=usermanager